# ============================================================
#  Quartus Project Settings
#  Project : micro4_top
#  Board   : Terasic DE10-Lite
#  Device  : 10M50DAF484C7G  (MAX 10)
# ============================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY micro4_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE micro4_top.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# ── Clocks & Buttons ─────────────────────────────────────────
set_location_assignment PIN_P11  -to MAX10_CLK1_50
set_location_assignment PIN_B8   -to KEY0   // hard reset
set_location_assignment PIN_A7   -to KEY1   // manual increment

# ── Red LEDs ─────────────────────────────────────────────────
set_location_assignment PIN_A8   -to LEDR[0]
set_location_assignment PIN_A9   -to LEDR[1]
set_location_assignment PIN_A10  -to LEDR[2]
set_location_assignment PIN_B10  -to LEDR[3]

# ── HEX0 (units digit) ───────────────────────────────────────
set_location_assignment PIN_C14  -to HEX0[0]
set_location_assignment PIN_E15  -to HEX0[1]
set_location_assignment PIN_C15  -to HEX0[2]
set_location_assignment PIN_C16  -to HEX0[3]
set_location_assignment PIN_E16  -to HEX0[4]
set_location_assignment PIN_D17  -to HEX0[5]
set_location_assignment PIN_C17  -to HEX0[6]

# ── HEX1 (tens digit) ────────────────────────────────────────
set_location_assignment PIN_C18  -to HEX1[0]
set_location_assignment PIN_D18  -to HEX1[1]
set_location_assignment PIN_E18  -to HEX1[2]
set_location_assignment PIN_B16  -to HEX1[3]
set_location_assignment PIN_A17  -to HEX1[4]
set_location_assignment PIN_A18  -to HEX1[5]
set_location_assignment PIN_B17  -to HEX1[6]
